{
  "name": "proyecto-mocking",
  "version": "1.0.0",
  "description": "Proyecto de mocking de usuarios y mascotas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file=.env.dev index.js",
    "prod": "node --env-file=.env.prod index.js",
    "test": "mocha test/**/*.test.js --timeout 10000 --exit"
  },
  "keywords": [
    "express",
    "mongodb",
    "mocking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "bcrypt": "^6.0.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4",
    "supertest-session": "^5.0.1"
  }
}
