{
  "name": "proyecto-mocking",
  "version": "1.0.0",
  "description": "Proyecto de mocking de usuarios y mascotas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env.prod index.js",
    "dev": "node --env-file=.env.dev index.js",
    "prod": "node --env-file=.env.prod index.js",
    "test": "mocha test/**/*.test.js --timeout 10000 --exit"
  },
  "keywords": [
    "express",
    "mongodb",
    "mocking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "winston": "^3.17.0",
    "mongoose": "^8.0.3",
    "bcrypt": "^5.1.1",
    "@faker-js/faker": "^8.3.1",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}